﻿<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HostUz - Biz haqimizda</title>
    <link rel="icon" href="assets/brand/download.svg" type="image/svg+xml">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZmCULaMxtu1+rA4IB+BZhA3FfRTh3PBFsdxU+qYV+0UjB+vJv39VCArlHw5qYOuVYA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <meta name="description" content="HostUz haqida ko'proq bilib oling. Bizning missiyamiz, qadriyatlarimiz va jamoamiz bilan tanishing.">
</head>
<body>
    <header class="header" role="banner">
        <div class="navigatsiya container">
            <a class="brand" href="index.html" aria-label="HostUz Bosh sahifa">
                <span class="logo logo-brand" aria-hidden="true">
                    <img src="assets/brand/download.svg" class="logo-brand__image" alt="HostUz logotipi">
                </span>
                <span>HostUz</span>
            </a>
            <input type="checkbox" id="menuToggle" aria-label="Menyuni ochish" aria-controls="primary-navigation">
            <label for="menuToggle" class="menyu" aria-label="Menyuni ochish/yopish">
                <span></span>
            </label>
            <nav class="navigatsiya__links" id="primary-navigation" aria-label="Asosiy menyu">
                <a href="index.html">Bosh sahifa</a>
                <a href="pricing.html">Xizmatlar</a>
                <a href="contact.html">Bog'lanish</a>
                <a href="about.html" aria-current="page">Biz haqimizda</a>
                <a href="order.html">Buyurtma berish</a>
            </nav>
        </div>
    </header>
    <main class="main__content">
        <section class="about__section container">
            <h1>Biz haqimizda</h1>
            <p>HostUz - bu yuqori sifatli hosting, VPS va domen ro'yxatga olish xizmatlarini taqdim etuvchi kompaniya. Bizning missiyamiz mijozlarimizga ishonchli va samarali xizmatlar ko'rsatishdir.</p>
            <h2>Bizning qadriyatlarimiz</h2>
            <ul>
                <li><strong>Ishonchlilik:</strong> Biz mijozlarimizga eng yuqori darajadagi xizmatlarni taqdim etishga intilamiz.</li>
                <li><strong>Innovatsiya:</strong> Biz doimo yangi texnologiyalarni o'zlashtirib, xizmatlarimizni yaxshilashga harakat qilamiz.</li>
                <li><strong>Mijozlarga e'tibor:</strong> Mijozlarimizning ehtiyojlarini tushunish va ularga mos echimlar taklif qilish bizning ustuvor vazifamizdir.</li>
            </ul>
            <h2>Bizning jamoa</h2>
            <p>HostUz jamoasi tajribali va malakali mutaxassislardan iborat bo'lib, ular mijozlarimizga eng yaxshi xizmatlarni taqdim etishga bag'ishlangan.</p>
        </section>
        <section class="second__content container">
            <h2>Bizning mijozlarimiz</h2>
            <p>HostUz butun dunyo bo'ylab minglab mijozlarga xizmat ko'rsatadi. Bizning mijozlarimiz orasida kichik bizneslar, yirik korporatsiyalar va individual foydalanuvchilar mavjud.</p>
            <h3>Nima uchun HostUz ni tanlash kerak?</h3>
            <ul>
                <li>24/7 mijozlarga xizmat ko'rsatish</li>
                <li>Tez va ishonchli serverlar</li>
                <li>Raqobatbardosh narxlar</li>
                <li>Oson foydalanish interfeysi</li>
            </ul>
        </section>
        <section class="testimonials container">
            <h2>Mijozlarimiz HostUz haqida nima deyishadi?</h2>
            <div class="testimonials__grid">
                <article class="testimonial__card">
                    <img src="assets/brand/JohnDoe.jpg" alt="John Doe rasmi" class="testimonial__image">
                    <h3>John Doe</h3>
                    <p>"HostUz bilan ishlash juda yoqimli. Ularning xizmatlari ishonchli va tezkor. Mening veb-saytim hech qachon tushmaydi!"</p>
                </article>
                <article class="testimonial__card">
                    <img src="assets/brand/JanaSmith.jpg" alt="Jane Smith rasmi" class="testimonial__image">
                    <h3>Jane Smith</h3>
                    <p>"HostUz jamoasi juda yordamchi va do'stona. Ular har doim mening savollarimga tezda javob berishadi."</p>
                </article>
                <article class="testimonial__card">
                    <img src="assets/brand/AliValiyev.jpg" alt="Ali Valiyev rasmi" class="testimonial__image">
                    <h3>Ali Valiyev</h3>
                    <p>"HostUz xizmatlari menga biznesimni onlayn rivojlantirishda katta yordam berdi. Ularning VPS xizmatlari juda moslashuvchan va kuchli."</p>
                </article>
            </div>
        </section>
        <section class="contact__info container">
            <h2>Biz bilan bog'laning</h2>
            <p>Agar sizda savollar bo'lsa yoki qo'shimcha ma'lumot kerak bo'lsa, iltimos, biz bilan bog'laning:</p>
            <ul>
                <li>Email: <a href="mailto:info@hostuz.com">info@hostuz.com</a></li>
                <li>Telefon: +998 71 123 45 67</li>
                <li>Manzil: Toshkent, O'zbekiston</li>
            </ul>
        </section>
    </main>
    <footer class="footer" role="contentinfo">
        <div class="footer__content container">
            <a href="index.html" class="logo__brand" aria-label="HostUz">
                <span class="logo" aria-hidden="true">HostUz</span>
            </a>
            <img src="assets/brand/download.svg" class="logo-brand__image footer__logo" alt="HostUz logotipi">
            <nav class="footer__links" aria-label="Footer menyu">
                <a href="index.html">Bosh sahifa</a>
                <a href="pricing.html">Xizmatlar</a>
                <a href="contact.html">Bog'lanish</a>
                <a href="about.html" aria-current="page">Biz haqimizda</a>
                <a href="order.html">Buyurtma berish</a>
            </nav>
            <p>&copy; 2026 HostUz. Barcha huquqlar himoyalangan.</p>
        </div>
    </footer>
</body>
</html>
