﻿<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HostUz - Bog'lanish</title>
    <link rel="icon" href="assets/brand/download.svg" type="image/svg+xml">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZmCULaMxtu1+rA4IB+BZhA3FfRTh3PBFsdxU+qYV+0UjB+vJv39VCArlHw5qYOuVYA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <meta name="description" content="HostUz bilan bog'laning. Savollaringiz bormi? Biz bilan bog'lanish uchun ushbu sahifadan foydalaning.">
</head>
<body>
    <header class="header" role="banner">
        <div class="navigatsiya container">
            <a class="brand" href="index.html" aria-label="HostUz Bosh sahifa">
                <span class="logo logo-brand" aria-hidden="true">
                    <img src="assets/brand/download.svg" class="logo-brand__image" alt="HostUz logotipi">
                </span>
                <span>HostUz</span>
            </a>
            <input type="checkbox" id="menuToggle" aria-label="Menyuni ochish" aria-controls="primary-navigation">
            <label for="menuToggle" class="menyu" aria-label="Menyuni ochish/yopish">
                <span></span>
            </label>
            <nav class="navigatsiya__links" id="primary-navigation" aria-label="Asosiy menyu">
                <a href="index.html">Bosh sahifa</a>
                <a href="pricing.html">Xizmatlar</a>
                <a href="contact.html" aria-current="page">Bog'lanish</a>
                <a href="about.html">Biz haqimizda</a>
                <a href="order.html">Buyurtma berish</a>
            </nav>
        </div>
    </header>
    <main class="main__content">
        <section class="contact__section container">
            <h1>Biz bilan bog'laning</h1>
            <p>Agar savollaringiz bo'lsa yoki yordam kerak bo'lsa, iltimos, quyidagi shakl orqali biz bilan bog'laning:</p>
            <form class="contact__form" action="#" method="post">
                <label for="name">Ismingiz:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email manzilingiz:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Xabaringiz:</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit" class="button__submit">Yuborish</button>
            </form>
        </section>
        <section class="contact__details container">
            <h2>Kontakt ma'lumotlari</h2>
            <ul>
                <li>Email: <a href="mailto:info@hostuz.com">info@hostuz.com</a></li>
                <li>Telefon: +998 71 123 45 67</li>
                <li>Manzil: Toshkent, O'zbekiston</li>
            </ul>
        </section>
    </main>
    <footer class="footer" role="contentinfo">
        <div class="footer__content container">
            <a href="index.html" class="logo__brand" aria-label="HostUz">
                <span class="logo" aria-hidden="true">HostUz</span>
            </a>
            <img src="assets/brand/download.svg" class="logo-brand__image footer__logo" alt="HostUz logotipi">
            <nav class="footer__links" aria-label="Footer menyu">
                <a href="index.html">Bosh sahifa</a>
                <a href="pricing.html">Xizmatlar</a>
                <a href="contact.html" aria-current="page">Bog'lanish</a>
                <a href="about.html">Biz haqimizda</a>
                <a href="order.html">Buyurtma berish</a>
            </nav>
            <p>&copy; 2026 HostUz. Barcha huquqlar himoyalangan.</p>
        </div>
    </footer>
</body>
</html>
