﻿<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HostUz - Bosh sahifa</title>
    <link rel="icon" href="assets/brand/download.svg" type="image/svg+xml">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZmCULaMxtu1+rA4IB+BZhA3FfRTh3PBFsdxU+qYV+0UjB+vJv39VCArlHw5qYOuVYA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <meta name="description" content="HostUz rasmiy veb-saytiga xush kelibsiz. Yuqori sifatli hosting, VPS va domen ro'yxatga olish xizmatlarini taklif etamiz.">
</head>
<body>
    <header class="header" role="banner">
        <div class="navigatsiya container">
            <a class="brand" href="index.html" aria-label="HostUz Bosh sahifa">
                <span class="logo logo-brand" aria-hidden="true">
                    <img src="assets/brand/download.svg" class="logo-brand__image" alt="HostUz logotipi">
                </span>
                <span>HostUz</span>
            </a>
            <input type="checkbox" id="menuToggle" aria-label="Menyuni ochish" aria-controls="primary-navigation">
            <label for="menuToggle" class="menyu" aria-label="Menyuni ochish/yopish">
                <span></span>
            </label>
            <nav class="navigatsiya__links" id="primary-navigation" aria-label="Asosiy menyu">
                <a href="index.html" aria-current="page">Bosh sahifa</a>
                <a href="pricing.html">Xizmatlar</a>
                <a href="contact.html">Bog'lanish</a>
                <a href="about.html">Biz haqimizda</a>
                <a href="order.html">Buyurtma berish</a>
            </nav>
        </div>
    </header>
    <main class="main__content">
        <section class="hero container">
            <h1>HostUz ga xush kelibsiz</h1>
            <p>Yuqori sifatli hosting, VPS va domen ro'yxatga olish xizmatlarini taklif etamiz.</p>
            <div class="hero__actions">
                <a href="pricing.html" class="button__order-hero">Xizmatlarni ko'rish</a>
                <a href="order.html" class="button__ghost">Buyurtma berish</a>
            </div>
        </section>
        <section class="features container">
            <div class="feature">
                <i class="fa-solid fa-server fa-3x" aria-hidden="true"></i>
                <h2>Yuqori sifatli hosting</h2>
                <p>Tez va ishonchli hosting echimlari bilan veb-saytingizni yuqori darajada saqlang.</p>
            </div>
            <div class="feature">
                <i class="fa-solid fa-cloud fa-3x" aria-hidden="true"></i>
                <h2>VPS xizmatlari</h2>
                <p>Moslashuvchan va kuchli VPS serverlari bilan biznesingizni rivojlantiring.</p>
            </div>
            <div class="feature">
                <i class="fa-solid fa-globe fa-3x" aria-hidden="true"></i>
                <h2>Domen ro'yxatga olish</h2>
                <p>O'zingizning onlayn mavjudligingizni boshlash uchun mukammal domen nomini tanlang.</p>
            </div>
        </section>
        <section class="pricing second__content container">
            <h2>Xizmatlarimiz narxlari</h2>
            <div class="pricing__cards">
                <div class="pricing__card">
                    <h3>Basic Hosting</h3>
                    <p class="price">$3.99/oy</p>
                    <ul>
                        <li>10 GB SSD saqlash</li>
                        <li>100 GB trafik</li>
                        <li>Bepul SSL sertifikati</li>
                    </ul>
                    <a href="pricing.html" class="button__order">Buyurtma berish</a>
                </div>
                <div class="pricing__card">
                    <h3>Pro VPS</h3>
                    <p class="price">$19.99/oy</p>
                    <ul>
                        <li>4 CPU yadrosi</li>
                        <li>8 GB RAM</li>
                        <li>200 GB SSD saqlash</li>
                    </ul>
                    <a href="pricing.html" class="button__order">Buyurtma berish</a>
                </div>
                <div class="pricing__card">
                    <h3>Domen ro'yxatga olish</h3>
                    <p class="price">$12.99/yil</p>
                    <ul>
                        <li>.com, .net, .org va boshqalar</li>
                        <li>Oson boshqaruv paneli</li>
                        <li>Bepul WHOIS maxfiyligi</li>
                    </ul>
                    <a href="pricing.html" class="button__order">Buyurtma berish</a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer" role="contentinfo">
        <div class="footer__content container">
            <a href="index.html" class="logo__brand" aria-label="HostUz">
                <span class="logo" aria-hidden="true">HostUz</span>
            </a>
            <img src="assets/brand/download.svg" class="logo-brand__image footer__logo" alt="HostUz logotipi">
            <nav class="footer__links" aria-label="Footer menyu">
                <a href="index.html" aria-current="page">Bosh sahifa</a>
                <a href="pricing.html">Xizmatlar</a>
                <a href="contact.html">Bog'lanish</a>
                <a href="about.html">Biz haqimizda</a>
                <a href="order.html">Buyurtma berish</a>
            </nav>
            <p>&copy; 2026 HostUz. Barcha huquqlar himoyalangan.</p>
        </div>
    </footer>
</body>
</html>
