﻿<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HostUz - Buyurtma berish</title>
    <link rel="icon" href="assets/brand/download.svg" type="image/svg+xml">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZmCULaMxtu1+rA4IB+BZhA3FfRTh3PBFsdxU+qYV+0UjB+vJv39VCArlHw5qYOuVYA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <meta name="description" content="HostUz xizmatlarini buyurtma qiling. Yuqori sifatli hosting, VPS va domen ro'yxatga olish xizmatlaridan foydalaning.">
</head>
<body>
    <header class="header" role="banner">
        <div class="navigatsiya container">
            <a class="brand" href="index.html" aria-label="HostUz Bosh sahifa">
                <span class="logo logo-brand" aria-hidden="true">
                    <img src="assets/brand/download.svg" class="logo-brand__image" alt="HostUz logotipi">
                </span>
                <span>HostUz</span>
            </a>
            <input type="checkbox" id="menuToggle" aria-label="Menyuni ochish" aria-controls="primary-navigation">
            <label for="menuToggle" class="menyu" aria-label="Menyuni ochish/yopish">
                <span></span>
            </label>
            <nav class="navigatsiya__links" id="primary-navigation" aria-label="Asosiy menyu">
                <a href="index.html">Bosh sahifa</a>
                <a href="pricing.html">Xizmatlar</a>
                <a href="contact.html">Bog'lanish</a>
                <a href="about.html">Biz haqimizda</a>
                <a href="order.html" aria-current="page">Buyurtma berish</a>
            </nav>
        </div>
    </header>
    <main class="main__content">
        <section class="order__section container">
            <h1>Xizmatlarni buyurtma qiling</h1>
            <p>Quyidagi shakl orqali HostUz xizmatlarini buyurtma qilishingiz mumkin. Iltimos, kerakli ma'lumotlarni to'ldiring:</p>
            <form class="order__form" action="#" method="post">
                <label for="service">Xizmat turi:</label>
                <select id="service" name="service" required>
                    <option value="hosting">Hosting</option>
                    <option value="vps">VPS</option>
                    <option value="domain">Domen ro'yxatga olish</option>
                </select>
                <label for="name">Ismingiz:</label>
                <input type="text" id="name" name="name" required>
                <label for="surname">Familiyangiz:</label>
                <input type="text" id="surname" name="surname" required>
                <label for="company">Kompaniya nomi (agar mavjud bo'lsa):</label>
                <input type="text" id="company" name="company">
                <label for="phone">Telefon raqamingiz:</label>
                <input type="tel" id="phone" name="phone" required>
                <label for="email">Email manzilingiz:</label>
                <input type="email" id="email" name="email" required>

                <label for="details">Qo'shimcha ma'lumotlar:</label>
                <textarea id="details" name="details" rows="5"></textarea>

                <button type="submit" class="button__submit">Buyurtma berish</button>
            </form>
        </section>
    </main>
    <footer class="footer" role="contentinfo">
        <div class="footer__content container">
            <a href="index.html" class="logo__brand" aria-label="HostUz">
                <span class="logo" aria-hidden="true">HostUz</span>
            </a>
            <img src="assets/brand/download.svg" class="logo-brand__image footer__logo" alt="HostUz logotipi">
            <nav class="footer__links" aria-label="Footer menyu">
                <a href="index.html">Bosh sahifa</a>
                <a href="pricing.html">Xizmatlar</a>
                <a href="contact.html">Bog'lanish</a>
                <a href="about.html">Biz haqimizda</a>
                <a href="order.html" aria-current="page">Buyurtma berish</a>
            </nav>
            <p>&copy; 2026 HostUz. Barcha huquqlar himoyalangan.</p>
        </div>
    </footer>
</body>
</html>
