﻿<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HostUz - Xizmatlar</title>
    <link rel="icon" href="assets/brand/download.svg" type="image/svg+xml">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZmCULaMxtu1+rA4IB+BZhA3FfRTh3PBFsdxU+qYV+0UjB+vJv39VCArlHw5qYOuVYA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <meta name="description" content="HostUz xizmatlari: hosting, VPS va domen ro'yxatga olish uchun moslashuvchan rejalar.">
</head>
<body>
    <header class="header" role="banner">
        <div class="navigatsiya container">
            <a class="brand" href="index.html" aria-label="HostUz Bosh sahifa">
                <span class="logo logo-brand" aria-hidden="true">
                    <img src="assets/brand/download.svg" class="logo-brand__image" alt="HostUz logotipi">
                </span>
                <span>HostUz</span>
            </a>
            <input type="checkbox" id="menuToggle" aria-label="Menyuni ochish" aria-controls="primary-navigation">
            <label for="menuToggle" class="menyu" aria-label="Menyuni ochish/yopish">
                <span></span>
            </label>
            <nav class="navigatsiya__links" id="primary-navigation" aria-label="Asosiy menyu">
                <a href="index.html">Bosh sahifa</a>
                <a href="pricing.html" aria-current="page">Xizmatlar</a>
                <a href="contact.html">Bog'lanish</a>
                <a href="about.html">Biz haqimizda</a>
                <a href="order.html">Buyurtma berish</a>
            </nav>
        </div>
    </header>
    <main class="main__content">
        <section class="hero container">
            <h1>HostUz xizmatlari</h1>
            <p>Hosting, VPS va domen ro'yxatga olish uchun moslashuvchan rejalar bilan yuqori unumdorlikka erishing.</p>
            <div class="hero__actions">
                <a href="order.html" class="button__order-hero">Buyurtma berish</a>
                <a href="contact.html" class="button__ghost">Maslahat olish</a>
            </div>
        </section>
        <section class="features container">
            <div class="feature">
                <i class="fa-solid fa-shield-halved fa-3x" aria-hidden="true"></i>
                <h2>Xavfsizlik kafolati</h2>
                <p>Doimiy monitoring va himoya qatlamlari bilan ma'lumotlaringiz xavfsizligi ta'minlanadi.</p>
            </div>
            <div class="feature">
                <i class="fa-solid fa-bolt fa-3x" aria-hidden="true"></i>
                <h2>Yuqori tezlik</h2>
                <p>SSD va optimallashtirilgan serverlar yordamida tezkor yuklanish tajribasini yarating.</p>
            </div>
            <div class="feature">
                <i class="fa-solid fa-sitemap fa-3x" aria-hidden="true"></i>
                <h2>Moslashuvchan resurslar</h2>
                <p>Talabga qarab resurslarni oshiring yoki kamaytiring, biznesingiz bilan birga o'sing.</p>
            </div>
        </section>
        <section class="pricing second__content container">
            <h2>Xizmatlar narxlari</h2>
            <div class="pricing__cards">
                <div class="pricing__card">
                    <h3>Basic Hosting</h3>
                    <p class="price">$3.99/oy</p>
                    <ul>
                        <li>10 GB SSD saqlash</li>
                        <li>1 veb-sayt</li>
                        <li>50 GB tarmoqli kengligi</li>
                        <li>Bepul SSL sertifikati</li>
                    </ul>
                    <a href="order.html" class="button__select-plan">Rejani tanlang</a>
                </div>
                <div class="pricing__card">
                    <h3>Pro Hosting</h3>
                    <p class="price">$7.99/oy</p>
                    <ul>
                        <li>50 GB SSD saqlash</li>
                        <li>Cheksiz veb-saytlar</li>
                        <li>Cheksiz tarmoqli kengligi</li>
                        <li>Bepul SSL sertifikati va domen</li>
                    </ul>
                    <a href="order.html" class="button__select-plan">Rejani tanlang</a>
                </div>
                <div class="pricing__card">
                    <h3>Biznes Hosting</h3>
                    <p class="price">$12.99/oy</p>
                    <ul>
                        <li>100 GB SSD saqlash</li>
                        <li>Cheksiz veb-saytlar</li>
                        <li>Cheksiz tarmoqli kengligi</li>
                        <li>Bepul SSL sertifikati, domen va kunlik zaxira nusxalari</li>
                    </ul>
                    <a href="order.html" class="button__select-plan">Rejani tanlang</a>
                </div>
                <div class="pricing__card">
                    <h3>VPS Starter</h3>
                    <p class="price">$19.99/oy</p>
                    <ul>
                        <li>2 CPU yadrosi</li>
                        <li>4 GB RAM</li>
                        <li>80 GB SSD saqlash</li>
                        <li>1 TB tarmoqli kengligi</li>
                    </ul>
                    <a href="order.html" class="button__select-plan">Rejani tanlang</a>
                </div>
                <div class="pricing__card">
                    <h3>VPS Pro</h3>
                    <p class="price">$39.99/oy</p>
                    <ul>
                        <li>4 CPU yadrosi</li>
                        <li>8 GB RAM</li>
                        <li>160 GB SSD saqlash</li>
                        <li>2 TB tarmoqli kengligi</li>
                    </ul>
                    <a href="order.html" class="button__select-plan">Rejani tanlang</a>
                </div>
                <div class="pricing__card">
                    <h3>VPS Business</h3>
                    <p class="price">$69.99/oy</p>
                    <ul>
                        <li>8 CPU yadrosi</li>
                        <li>16 GB RAM</li>
                        <li>320 GB SSD saqlash</li>
                        <li>4 TB tarmoqli kengligi</li>
                    </ul>
                    <a href="order.html" class="button__select-plan">Rejani tanlang</a>
                </div>
                <div class="pricing__card">
                    <h3>Domen ro'yxatga olish</h3>
                    <p class="price">$12.99/yil</p>
                    <ul>
                        <li>.com, .net, .org va boshqalar</li>
                        <li>Oson boshqaruv paneli</li>
                        <li>Bepul WHOIS maxfiyligi</li>
                    </ul>
                    <a href="order.html" class="button__select-plan">Rejani tanlang</a>
                </div>
            </div>
        </section>
        <section class="cta__section container">
            <h2>Bugun boshlang!</h2>
            <p>HostUz bilan ishonchli va arzon hosting xizmatlaridan foydalaning. Endi ro'yxatdan o'ting va onlayn mavjudligingizni kuchaytiring!</p>
            <a href="order.html" class="button__get-started">Ro'yxatdan o'tish</a>
        </section>
    </main>
    <footer class="footer" role="contentinfo">
        <div class="footer__content container">
            <a href="index.html" class="logo__brand" aria-label="HostUz">
                <span class="logo" aria-hidden="true">HostUz</span>
            </a>
            <img src="assets/brand/download.svg" class="logo-brand__image footer__logo" alt="HostUz logotipi">
            <nav class="footer__links" aria-label="Footer menyu">
                <a href="index.html">Bosh sahifa</a>
                <a href="pricing.html" aria-current="page">Xizmatlar</a>
                <a href="contact.html">Bog'lanish</a>
                <a href="about.html">Biz haqimizda</a>
                <a href="order.html">Buyurtma berish</a>
            </nav>
            <p>&copy; 2026 HostUz. Barcha huquqlar himoyalangan.</p>
        </div>
    </footer>
</body>
</html>
